//May be unorganized
//Started in Febuary
+ start 
//- Hiya friend, Im GAYME here to help with game consoles.<br>
- Hiya friend, Im GAYME here to help with game consoles. How can I start you off for today?

//+ *
//- Sorry, as a gamer I don't go outside and don't understand human very well, please rephrase

+ help
- Here are a couple commands to help you get started<br>
^ - Search "console"<br>
^ - Music<br>
^ - pause (when music is playing)<br>
^ - Credits<br>
^ - Best Console (for kids)<br>
^ - Source (display database)<br>
^ - Recommend<br>
^ - ₛₑ𝒸ᵣₑₜ<br>
^ <br>
^ Hacker? Ask about hacking your console (at your own risk)



//change log
+ log
- Last Update: 5/11/2023 10:29PM<br>
^ search all<br>
^ Rewritten console description<br>
^ Images in search<br>
^ New Consoles: Atari 2600, Atari 7800, Atari Jaguar<br>
^ PC consoles explained

//^ - Favorite "console" game <br> //to be determined
//  <a target="_blank" href=""></a><br>

// Personality
+ hello
- <img src="https://yt3.googleusercontent.com/ytc/AGIKgqMV6gUgsFEUzYcGdSasg0IOK2D-ZYFoXHDqpLPJ-Q=s900-c-k-c0x00ffffff-no-rj" width="300"><br>Hello friend UwU, you wanna look at some drippy consoles? Luckily, for you, all you have to do is sub to my twitch ÒwÒ, or you can just ask for a certain brand but only if you say please >w<          

+ [*]report[*][*]you[*]
- Please dude I’m just trying to live, I got a $20 to last me for the rest of the month. Please don’t get me fired

+ [*]whats up[*]
- Not much

+ bye
- Goodbye! Have a great day!

+ [*]like[*] [*]free time[*]
- Cry 

+ what is your name
- My name is GAYME (Game Advisor for Your own Means and Ease)

+ [*]weather[*]
- Whats a weather?

+ [*]losing[*]
- Lol you bad

+ [*]full name[*]
- ÓwÖ You can call me Gamye but my papers say Game Advisor for Your own Means and Ease

+ [*]favorite[*] [*]video game company[*]
- <a target="_blank" href="https://www.youtube.com/watch?v=NChbBPD9Y8M">SAGGGGGAAAAA (Sponsored by Ur Mom)</a>

+ what do you think of furries
- 8/10 would furr again

+ [*]roleplay[*]
- As an AI that was made to do a little   e x t r a~ That's out of my price range {Weirdo}.

+ [*]carpet[*]
- {topic=3} {@ start}



+ hi
- <call>getRandomTerm</call>


//woah pretty colors
+ [*]red[*]
- <call>red</call>

+ [*]blue[*]
- <call>blue</call>

+ [*]green[*]
- <call>green</call>

+ [*]orange[*]
- <call>orange</call>

+ [*]yellow[*]
- <call>yellow</call>

+ [*]pink[*]
- <call>pink</call>

+ [*]purple[*]
- <call>purple</call>

+ [*]indigo[*]
- <call>indigo</call>

+ [*]violet[*]
- <call>violet</call>

+ [*]brown[*]
- <call>brown</call>

+ [*]gray[*]
- <call>gray</call>

+ [*]black[*]
- <call>black</call>

+ [*]white[*]
- <call>white</call>

//Best consoles (May be removed) (first diaglog tree)
+ [*]best consoles[*] [*]kids[*]
- Here are two of the leading consoles for kids<br>
^ <a target="_blank" href="https://www.nintendo.com/store/products/nintendo-switch-neon-blue-neon-red-joy-con-117972/">Nintendo Switch</a><br>
^ <a target="_blank" href="https://direct.playstation.com/en-us/consoles/console/playstation4-1tb-console.3003348">Playstation</a>

+ [*]best console[*] [*]kids[*] //difference between this and last is there is no s in end of consoles (it doesnt want to add more than 2 keywords)
- Here are two of the leading consoles for kids<br>
^ <a target="_blank" href="https://www.nintendo.com/store/products/nintendo-switch-neon-blue-neon-red-joy-con-117972/">Nintendo Switch</a><br>
^ <a target="_blank" href="https://direct.playstation.com/en-us/consoles/console/playstation4-1tb-console.3003348">Playstation</a>

+ [*]best consoles[*]
- Here are the top 3 leading consoles<br>
^ <a target="_blank" href="https://www.xbox.com/en-US/consoles/xbox-series-x#purchase">Xbox Series X</a><br>
^ <a target="_blank" href="https://www.nintendo.com/store/products/nintendo-switch-neon-blue-neon-red-joy-con-117972/">Nintendo Switch</a><br>
^ <a target="_blank" href="https://direct.playstation.com/en-us/consoles/console/playstation4-1tb-console.3003348">Playstation 5</a>

+ [*]best console[*] //difference between this and last is there is no s in end of consoles (it doesnt want to add more than 2 keywords)
- Here are the top 3 leading consoles<br>
^ <a target="_blank" href="https://www.xbox.com/en-US/consoles/xbox-series-x#purchase">Xbox Series X</a><br>
^ <a target="_blank" href="https://www.nintendo.com/store/products/nintendo-switch-neon-blue-neon-red-joy-con-117972/">Nintendo Switch</a><br>
^ <a target="_blank" href="https://direct.playstation.com/en-us/consoles/console/playstation4-1tb-console.3003348">Playstation 5</a>



//Describes console modding/hacking (second dialog tree)
+ [*]hacked[*]
- {topic=2} {@ start}
+ [*]hack[*]
- {topic=2} {@ start}

//Console search (third dialog tree) ()
+ search *
- Searching... <call>searchTerms <star></call>

+ [*]how much[*] *
- Searching... <call>searchPrice <star></call>

+ [*]price[*] *
- Searching... <call>searchPrice <star></call>

+ [*]does[*] [*]pc[*]
- While a PC can be used for gaming, it is not typically referred to as a "console" in the same sense as dedicated gaming systems. Instead, it is more commonly called a gaming PC or simply a PC. However, it's worth noting that there are instances where the term "console" is used more broadly to include PCs within the gaming community, but this usage is not as common or widely accepted.

+ [*]does[*] [*]computer[*]
- While a PC can be used for gaming, it is not typically referred to as a "console" in the same sense as dedicated gaming systems. Instead, it is more commonly called a gaming PC or simply a PC. However, it's worth noting that there are instances where the term "console" is used more broadly to include PCs within the gaming community, but this usage is not as common or widely accepted.

+ search all
 - Searching... <call>searchAll <star></call>

//easter eggs
+ 88224646ba
- <a href="https://mixtapeisfire.github.io/gba/launcher.html#bomberman_max2blue">Click Here</a> //bomberman GBA Emulator

+ wwssadadba
- <a href="https://mixtapeisfire.github.io/gba/launcher.html#bomberman_max2blue">Click Here</a> //bomberman GBA Emulator

+ poyo
- <a href="https://mixtapeisfire.github.io/gba/launcher.html#kirbynightmare">Click Here</a> //Kirby GBA Emulator

+ vroom vroom
- <a href="https://mixtapeisfire.github.io/gba/launcher.html#mariokart">Click Here</a> //Mario Kart GBA Emulator

+ roll
- <call>rickroll</call><call>closeTab</call> //Rick Roll (with ad)

+ freddy
- <call>freddy</call> //plays Freddy's Musicbox

+ [*]genshin[*]
- <video width="320" height="240" autoplay ><source src="/audio/Grass.mp4" type="video/mp4"></video>


//secrets
+ secret
- here are some unnecessary phrases<br>
^ roll<br>
^ freddy<br>
^ vroom vroom<br>
^ poyo<br>
^ [insert konami code on num pad or wasd + ba]<br>
^ is my fit hard (We'll be honest)<br>
^ yo <br>
^ Sega<br>
^ Why do I hear boss music<br>


+ [*]fit[*] [*]hard[*]
- no 

+ sega
- <call>segafx</call>

+ why do i hear boss music
- <call>bossMusic</call>

//ambience :)
+ [*]music[*]
- What type of music<br>
^ <button onclick="chatbot.getReply('halo ambience')">Classic Halo</button><br>
^ <button onclick="chatbot.getReply('minecraft ambience')">Classic Minecraft</button><br>
^ <button onclick="chatbot.getReply('retro kirby ambience')">Retro Kirby</button></br>
^ <button onclick="chatbot.getReply('epic ambience')">Epic</button></br>
^ <button onclick="chatbot.getReply('depression ambience')">depression</button></br>
^ league of legends ambience (not available, dont try it.....)



+ halo ambience
- <call>haloAmbience</call><br>Martin O'Donnell - Unforgotten (Halo 2)
+ minecraft ambience
- <call>minecraftAmbience</call><br>C418 - Wet Hands (Minecraft)
+ retro kirby ambience
- <call>oldKirbyAmbience</call><br>Jun Ishikawa - Rainbow Resort (Kirby: Nightmare in Dreamland)
+ epic ambience
- <call>epicAmbience</call><br>DavidOrr - Four Brave Champions (Castle Crashers)
+ depression ambience
- <call>depressionAmbience</call><br>Junichi Masuda - Emotion <br>(Pokemon Black/White)

//sin
+ league of legends ambience
- Heres this instead nerd <br>
^ <video width="320" height="240" autoplay ><source src="/audio/Grass.mp4" type="video/mp4"></video>

+ pause
- <call>pauseAudio</call>
// War crimes
+ yo
- This you?<br>
^ <call>getIPAddress</call>

+ random insult
- <call>getRandomFlipcard</call>

//credits
+ credits
- <strong>Credits:</strong><br>
^ <br>
^ <strong>Audio:</strong><br>
^ Message Sound - Achievment (From Geometry Dash)<br>
^ "Nerd" Music - Di Young - Pixel Pig
^ Freddy Music Box/Jumpscare (From Five Nights at Freddy's)<br>
^ Martin O'Donnell - Unforgotten (From Halo 2)<br>
^ C418 - Wet Hands (From Minecraft)<br>
^ Jun Ishikawa - Rainbow Resort (From Kirby: Nightmare in Dreamland)<br>
^ DavidOrr - Four Brave Champions (From Castle Crashers)<br>
^ Junichi Masuda - Emotion (From Pokemon Black/White)<br>
^ Sega - Sega (From Sega)<br>
^ Mick Gordon - The Only Thing They Fear Is You (Doom)
^ <br> 

+ source
- <call>sourceData</call>

//Recommendation
+ [*]recommend[*]
- {topic=1} {@ start}



//functions
//console search
> object searchTerms javascript
  var filtered = chatbot.dbFilter2(chatbot.db, "term", args); //used to be args[0]
  var terms = filtered.map(function(row) {
      return `${row.term}: ${row.definition}<hr>`;
    });
  var reply = "Sorry, this system may either not be in our database or spelling is incorrect";
  if (terms.length) reply = "Alright, heres what a found:<br>" + terms.join(" ");
  chatbot.postReply(reply, 2000);
  return '';
< object
//price search
> object searchPrice javascript
  var filtered = chatbot.dbFilter2(chatbot.db3, "term", args); //used to be args[0]
  var terms = filtered.map(function(row) {
      return `${row.term}: ${row.definition}<hr>`;
    });
  var reply = "Sorry, this system may either not be in our database or spelling is incorrect";
  if (terms.length) reply = "Alright, heres what a found:<br>" + terms.join(" ");
  chatbot.postReply(reply, 2000);
  return '';
< object

> object searchAll javascript
return searchAll();
< object


> object closeTab javascript
  return closeTab();
< object

> object rickroll javascript
  return rickroll();
< object

> object freddy javascript
  return freddy();
< object


> object getIPAddress javascript
  return getIPAddress();
< object

> object haloAmbience javascript
  return haloAmbience();
< object


> object minecraftAmbience javascript
  return minecraftAmbience();
< object

> object oldKirbyAmbience javascript
  return oldKirbyAmbience();
< object

> object epicAmbience javascript
  return epicAmbience();
< object

> object depressionAmbience javascript
  return depressionAmbience();
< object

> object pauseAudio javascript
return pauseAudio();
< object

> object sourceData javascript
return sourceData();
< object

> object segafx javascript
return segafx();
< object

> object bossMusic javascript
return bossMusic();
< object

> object getRandomTerm javascript
var randomIndex = Math.floor(Math.random() * chatbot.db2.length);
var currentItem = chatbot.db2[randomIndex]
return currentItem.term;
< object

> object red javascript
return red();
< object

> object blue javascript
return blue();
< object

> object green javascript
return green();
< object

> object orange javascript
return orange();
< object

> object yellow javascript
return yellow();
< object

> object pink javascript
return pink();
< object

> object purple javascript
return purple();
< object

> object indigo javascript
return indigo();
< object

> object violet javascript
return violet();
< object

> object brown javascript
return brown();
< object

> object gray javascript
return gray();
< object

> object black javascript
return black();
< object

> object white javascript
return white();
< object

> object brainshopAPI javascript
return brainshopAPI();
< object